# Unique identifier for the application
DJANGO_SECRET_KEY=FIXME
# Set to True to enable debug mode (!!DO NOT USE IN PRODUCTION!!)
PANDAUI_DEBUG=False
# Allowed hosts, comma separated list (e.g. ".cern.ch" - to allow all host inside CERN domain)
PANDAUI_ALLOWED_HOSTS=FIXME
# Database configuration for the application, supported vendors are: postgresql, oracle; for oracle path to tnsnames.ora file is required
DB_CONN_PANDAUI_VENDOR=<DB_VENDOR>
DB_CONN_PANDAUI_NAME=<DB_NAME>
DB_CONN_PANDAUI_USER=<DB_USER>
DB_CONN_PANDAUI_PASSWORD=<DB_PASSWORD>
DB_CONN_PANDAUI_HOST=<DB_HOST>
DB_CONN_PANDAUI_PORT=<DB_PORT>
DB_SCHEMA_PANDAUI=<DB_SCHEMA_PANDAUI>
DB_SCHEMA_PANDA=<DB_SCHEMA_PANDA>
# INDIGO IAM client configuration for the application
AUTH_IAM_ENDPOINT=<IAM_ENDPOINT>
AUTH_IAM_CLIENT_ID=<IAM_CLIENT_ID>
AUTH_IAM_CLIENT_SECRET=<IAM_CLIENT_SECRET>
# Logging configuration for the application
PANDAUI_LOG_PATH=/opt/prod/logs
PANDAUI_LOG_LEVEL=INFO
# Configuration frontend URL
PANDAUI_FRONTEND_BASE_URL=FIXME
