# Unique identifier for the application
DJANGO_SECRET_KEY=FIXME
# Set to True to enable debug mode (!!DO NOT USE IN PRODUCTION!!)
PANDAUI_DEBUG=False
# Allowed hosts, comma separated list (e.g. ".cern.ch" - to allow all host inside CERN domain)
PANDAUI_ALLOWED_HOSTS=FIXME
# Database configuration for the application, supported vendors are: postgres, oracle; for oracle path to tnsnames.ora file is required
PANDAUI_DATABASE_PANDAUI={"VENDOR": "FIXME", "NAME": "FIXME", "USER": "FIXME", "PASSWORD": "FIXME", "HOST": "FIXME", "PORT": 10121}
PANDAUI_DATABASE_SCHEMA_PANDAUI=FIXME
PANDAUI_DATABASE_SCHEMA_PANDA=FIXME
# INDIGO IAM client configuration for the application
PANDAUI_AUTH_INDIGO_IAM={"ENDPOINT": "FIXME", "CLIENT_ID": "FIXME", "CLIENT_SECRET": "FIXME"}
# Logging configuration for the application
PANDAUI_LOG_PATH=FIXME
PANDAUI_LOG_LEVEL=INFO
# Configuration frontend URL
PANDAUI_FRONTEND_BASE_URL=FIXME
# PanDA config file
PANDA_SERVER_API_URL=FIXME
